DB_HOST=localhost
DB_USER=adminentquim
DB_PASSWORD=entquim123
DB_NAME=dbentquim
<<<<<<< Updated upstream
=======
BASE_URL=http://localhost:3002/api
FRONTEND_URL=http://localhost:3000
EMAIL_USER=entquim.contacto@gmail.com
EMAIL_PASS=jlux bqsy cqts uqkd
>>>>>>> Stashed changes
JWT_SECRET=wWXt5kkgHZK8RuWANTDqTsEKFI2VbNMsBjiJdTZC5fAAWdIwf18jtwwWqOZqdiLs